Building configuration...

Current configuration : 3521 bytes
!
! Last configuration change at 08:35:26 UTC Sun May 10 2026 by ansible
!
version 17.16
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname sw1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip audit notify log
ip audit po max-events 100
ip domain name lab.local
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184641
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184641
 revocation-check none
 rsakeypair TP-self-signed-131184641
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184641
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343634 31301E17 0D323630 35313030 37343832 
  365A170D 33363035 30393037 34383236 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36343130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 AFE2909A DACBF101 FB6048E6 188EDEFA A45DA947 0C4DE1D0 69535F73 
  59314B8F 1652C137 3BC5917D 20EECE79 268D50C2 2ED5C4B3 6C5CF99D 60E26587 
  F88EAFC0 734D3A42 219E4A97 9C21A8F8 C9CCE6CE 691AB5A8 0D8ADDE2 B98EA6DB 
  4861C7A1 66876464 0CF6D986 9F8F438B B70E2E48 4C9918C5 889FA45E DCABEF0D 
  EB5EF522 2378325F 9C632AFC 0560D481 B239553E 6A402FB3 094EBC58 47685F64 
  2AAEFE48 7FA24E01 83D6474C 3444C8FA 56B6F986 3583B3F2 A938F339 6C574DAB 
  06FD00A6 55B6E744 CAD137BD 8E464B88 CA37AFEF A0BAF67D 364CE65D 03CD0FC4 
  B775C68C D3A02D46 F80A270C E2AB72E8 B4C229FC 4F469DC1 F8751CF5 F7DA900A 
  15D3EEC5 02030100 01A35330 51301D06 03551D0E 04160414 C891EA3A 184CE148 
  C7B18221 CAE752B8 F3F7A0D8 301F0603 551D2304 18301680 14C891EA 3A184CE1 
  48C7B182 21CAE752 B8F3F7A0 D8300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 01000C70 0A69DD90 A29A1D61 D67B2040 
  0D1E6E1C A320AABA C6D4FCC3 FA7025F3 FCFAEDB5 3308EDBA 417FAD0A 5FE58A7A 
  F74F348B DA8EF300 0A1F6528 47FE4192 3EF86391 CC0947C3 9129339D 5DC28F99 
  0F27F318 AE5826BD E027A00D F8F5E47B FD6CF170 B88D9077 FBD3D9FD 72AE004B 
  DB6969E0 5DFBD64C 13B3DB7A D63CA068 34493D14 4165BAD1 C6892BA0 DBB33C4A 
  FE694311 696A7BB0 54ED51D5 E87DE53B 00F17FCA 8FFD9976 93CC5D42 751D68B0 
  20B5EE91 06EA4F1E 7BFCCF75 7B75816E 578B9A9F 5783ED44 36CD86F8 CF51C8DB 
  E5CB4F36 37040B29 D456791A 049EED8B E794C40E DAC7DBD8 4C29259F C11B4C05 
  3B54B0F2 755BD8A2 8FD7D7E3 9583750B 3CA2
  	quit
!
!
memory free low-watermark processor 79497
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
enable secret 9 $9$XcNWHJE1EZXInE$ipP8v2QwJvbDmHMIiPbyE6G9Tbc8I9MwOmaK9Z1s8jQ
!
username ansible privilege 15 secret 9 $9$jP45P8r98IXJ2U$OyftPYpPMRpSchcRX.elabNdY5EITxAmcZw5Wx/8fnQ
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Ethernet0/0
!
interface Ethernet0/1
 description Managed by Ansible - Labo11
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Vlan1
 ip address 172.16.120.31 255.255.255.0
!
ip default-gateway 172.16.120.2
ip forward-protocol nd
ip forward-protocol udp
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
ip ssh pubkey-chain
 username ansible
  key-hash ssh-rsa DF6AC8F4A0E142A944FA4419C2471C3F
!
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end